<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>canvas 图片粉碎</title>
  <script type="text/javascript" src="./image_effect.js"></script>
  <style>
    body {
      background: #000;
    }
  </style>
</head>

<body>
  <div id="container">
    <canvas width="800" height="500" id="canvas">
      Oops, your browser doesn't support this application.
    </canvas>
  </div>
</body>

</html>